---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: llm-mongo
  namespace: {{ .Values.namespace }}
spec:
  #storageClassName: nfs-client # Empty string must be explicitly set otherwise default StorageClass will be set
  accessModes: ReadWriteOnce # This should only ever be accessed by one mongoDB server instance
  resources:
    requests:
      # Need to have a look how big this will become.
      storage: 4Gi
  storageClassName: moodle-nfs-csi
  volumeMode: Filesystem
#---
