apiVersion: v1
kind: Secret
metadata:
  name: llm-gateway
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  gateway_key: {{ .Values.gateway_key }}
  inference_key: {{ .Values.inference_key}}

---

apiVersion: v1
kind: Secret
metadata:
  name: mongo
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  user: {{ .Values.mongo_user }}
  password: {{ .Values.mongo_password }}


---

apiVersion: v1
kind: Secret
metadata:
  name: llm-gatewaysaml-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  sp.crt: {{ .Values.saml_certificate }}
  sp.key: {{ .Values.saml_private_key }}